CLIENT_POPUP=popup
CLIENT=https://$DOMAIN:4200
SERVER_IP=192.168.99.113
RESPONSE_TYPE=id_token token
SCOPE=offline_access openid profile permissions ticketmanagement payment reservations api dash
CLIENT_ID=3610eec9-2c6f-470f-97c4-db19c01d6c56
PARTNER_ID=f6e9d196-5cab-42d1-bdb1-f7721f1eabdc
API_NAMEPSACE=api/v1
SILENT_REDIRECT_URL=renew
APPLICATION_NAME=sonaticket
POST_LOGOUT_URL=https://$DOMAIN:4200
CHECK_SESSION_INTERVAL=30000
AUTOMATIC_SILENT_RENEW=true
FILTER_PROTOCOL_CLAIMS=true
LOAD_USER_INFO=true
STRIPE_CLIENT_ID=ca_BZCgKyvK7Ywug3UOghG5VHADqYbNRTz9
PREPEND_BLOB_CONTAINER=https://sonaticketreboot.blob.core.windows.net/uicontainer/
GOOGLE_MAPS_API_KEY=AIzaSyDtfVj2RudS6jMBSDTmc1OyUuU1LQCtthw
MAIN_API=https://api.sonashop.xyz
ENQUIRY_URL=https://test.mou
LAUNCHED=1
